/*{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2021",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": ["node_modules", "dist"]
}
*/

// this is now a browser tsconfig
{
  "compilerOptions": {
    "lib": ["dom"],
    "module": "ES2022",
    "target": "ES2021",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
